LearnWpf/MainWindow.xaml

<Window x:Class="LearnWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <local:GenderColorConverter x:Key="GenderColorConverter"/>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Edit">
                <MenuItem Command="Copy"/>
                <MenuItem Command="{x:Static local:FormatCommands.SetBackground}"/>
            </MenuItem>
        </Menu>
        <RichTextBox>
            <RichTextBox.CommandBindings>
                <CommandBinding Command="{x:Static local:FormatCommands.SetBackground}"
                                Executed="CommandBinding_Executed"
                                CanExecute="CommandBinding_CanExecute"/>
            </RichTextBox.CommandBindings>
        </RichTextBox>
    </DockPanel>
    
    
<!--    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding Male}"
                       Background="{Binding Male.Gender, Converter={StaticResource GenderColorConverter}}"/>
            <TextBlock Text="{Binding Female}"
                       Background="{Binding Female.Gender, Converter={StaticResource GenderColorConverter}}"/>
        </StackPanel>
        <TextBox x:Name="textBox" Height="23" Margin="1,1,1,1" TextWrapping="Wrap" Text="TextBox"
                 Width="120" Background="Azure"/>
        <Button Content="Click Me" Height="50" Width="50" Click="Button_Click" Margin="732,65,10,304"/>
        <Ellipse Height="50" Width="100" Fill="DarkGoldenrod" Margin="682,10,10,359"/>
    </Grid>-->
</Window>
